Color Drawing
=============

Jednoduchý editor obrázků napsaný pro 1Z016 basic, vznikl rozšířením Mono Drawing.

Byl použit pro vytváření obrázku pro hru Agent Wolf.
Používá od adresy BC8F buffer pro souborovou paměť, kde je možné uložit kopii obrazovky.
Podporuje pouze 4 barevné obrázky.

Spuštění:

1. Nahrajte Basic 1Z-016
2. Příkaz: RUN"
3. V CMT přehrajte colordrawing.mzf
4. V CMT přehrajte colordrawingusr.mzf

Ovládání:

1 .. 4 kreslení barvou 0 až 3 - jde držet při pohybu
L - Dva body - vykresli čáru barvou druhého bodu
B - Dva body - vykresli prázdný obdelník barvou druhého bodu
C - Dva body - střed a poloměr kružnice 
P - Vyplnit prostor barvou
S - Psaní textu pro zadané barvy
... a další

[CR] - Ulož obrázek do souborové paměti
[TAB] - Vykresli obrázek ze souborové paměti
K - jednoduché menu

Přiložen jeden obrázek