<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Microsoft Border" content="none">
<base target="main">
<title>Menu</title>
</head>

<body topmargin="5" leftmargin="5" background="Img/back.gif">

<p align="center"><a href="uvod.htm"><strong>O programu</strong></a></p>

<p align="center"><a href="pravidla.htm"><strong>Pravidla hry</strong></a></p>

<p align="center"><a href="setting.htm"><strong>Nastaven�</strong></a></p>

<p align="center"><a href="odkazy.htm"><strong>Odkazy</strong></a></p>
</body>
</html>
