Mono Drawing
============

Jednoduchý editor černobílých obrázků napsaný pro 1Z016 basic.

Byl použit pro vytváření obrázků pro hru Puzzle.
Používá od adresy CC00 buffer pro souborovou paměť, kde je možné uložit kopii obrazovky.

Ovládání:

L - Dva body - vykresli čáru barvou druhého bodu
B - Dva body - vykresli prázdný obdelník barvou druhého bodu
S - Vykresluj mačkané klávesy barvou bodu až po stisknutí [CR] 
P - Vyplnit prostor barvou
T - Tisk na plotter
... a další

[GRAPH] - Ulož obrázek do souborové paměti
[ALPHA] - Vykresli obrázek ze souborové paměti

[SHIFT] - kresli bílou - jde držet při pohybu
[CTRL] - kresli černou - jde držet při pohybu
[CR] - jednoduché menu

Přiloženy tři obrázky